{
  "name": "@plocks/docs",
  "version": "0.2.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "demos:generate": "npx --yes tsx ../../scripts/generate-demos.ts",
    "demos:validate": "npx --yes tsx ../../scripts/validate-demos.ts",
    "postinstall": "npm run demos:generate && npm run demos:validate && npm run snack:exports && npm run generate-llms",
    "snack:exports": "npx --yes tsx ../../scripts/generate-snack-exports.ts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "generate-sitemap": "npx --yes tsx ../../scripts/generate-sitemap.ts",
    "generate-llms": "npx --yes tsx ../../scripts/generate-llms.ts",
    "generate-seo": "npm run generate-sitemap && npm run generate-llms",
    "build-web": "npm run generate-seo && expo export --platform web --max-workers 2 && npm run postbuild",
    "build-web-with-demos": "node scripts/build-with-demos.mjs",
    "postbuild": "npm run finalize-web",
    "finalize-web": "npx tsx scripts/inject-seo-tags.ts",
    "preview-build": "npm run build-web && npx serve dist",
    "test-prerender": "npm run build-web && npm run check-prerender",
    "check-prerender": "npx tsx scripts/check-prerender.ts",
    "serve-dist": "npx serve dist",
    "typecheck": "tsc -p tsconfig.check.json --noEmit && tsc -p tests/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babel/preset-flow": "^7.27.1",
    "@babel/runtime": "^7.28.3",
    "@expo/log-box": "^57.0.0",
    "@expo/metro-runtime": "~57.0.0",
    "@plocks/brands": "file:../../packages/brands",
    "@plocks/carousel": "file:../../packages/carousel",
    "@plocks/charts": "file:../../packages/charts",
    "@plocks/code": "file:../../packages/code",
    "@plocks/dates": "file:../../packages/dates",
    "@plocks/emoji-picker": "file:../../packages/emoji-picker",
    "@plocks/media": "file:../../packages/media",
    "@plocks/qrcode": "file:../../packages/qrcode",
    "@plocks/spotlight": "file:../../packages/spotlight",
    "@plocks/ui": "file:../../packages/ui",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.26",
    "expo-audio": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-document-picker": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-navigation-bar": "~57.0.3",
    "expo-router": "~57.0.24",
    "expo-status-bar": "~57.0.0",
    "expo-updates": "~57.0.24",
    "expo-video-thumbnails": "~57.0.2",
    "glob": "^11.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^24.3.0",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~57.0.2",
    "nodemon": "^3.1.10",
    "react-refresh": "^0.17.0",
    "serve": "^14.2.4",
    "tsx": "^4.20.5",
    "typescript": "~6.0.3"
  },
  "private": true
}
