{
  "expo": {
    "name": "Platform Blocks - Documentation",
    "slug": "platform-blocks-docs",
    "version": "1.0.0",
    "scheme": "platform-blocks-docs",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7dfc3864-2c55-4c5f-9909-2cc188271f59"
      }
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "android": {
      "package": "com.platformblocks.docs",
      "permissions": [
        "VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.joshstovall.platform-blocksdocs",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "owner": "joshstovall",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7dfc3864-2c55-4c5f-9909-2cc188271f59"
    }
  }
}
